<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
	<form method = "get" action = "CalculateBill">
		Consumer Number : <input type = "number" name = "number" required/><br/><br/>
		Last Month Meter Readings : <input type = "number" name = "lastMonth" required/><br/>
		Current Month meter readings : <input type = "number" name = "currentMonth" required/><br/><br/>
		<input type = "submit" value = "Calculate Bill"/>
	</form>
</center>
</body>
</html>